# data-file-boundary-detection

./: .gitignore  README.md  pom.xml
src/main/scala/de/hpi/isg/: Algorithm.scala
src/main/scala/de/hpi/isg/model/: AbstractModel.scala  DataLineCluster.scala  LinePairComparison.scala
src/main/scala/de/hpi/isg/spark/: DataFileReader.scala  DataFrameProcessor.scala  DataLineReader.scala
src/main/scala/de/hpi/isg/targets/: Cell.scala  Line.scala  LinePair.scala
src/main/scala/de/hpi/isg/utils/: CollectionFunctions.scala  SeqFunctions.scala
src/test/scala/de/hpi/isg/: AlgorithmTest.scala
src/test/scala/de/hpi/isg/model/: DataLineClusterTest.scala
